# modulo5ejemploNasa

./: build.gradle  nasaMariomars.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/RecyclerviewAPOD/: NasaApodAdapter.java  NasaApodViewHolder.java
app/src/main/java/RecyclerviewFavorites/: FavoritesAdapter.java  FavoritesViewHolder.java
app/src/main/java/adapters/: AdapterItemList.java
app/src/main/java/app/: NasaAplication.java
app/src/main/java/data/: ApodService.java  Data.java
app/src/main/java/fragments/: fragmentRFavorites.java  fragment_acecade.java  fragment_favorites.java  fragment_listing.java  fragment_today.java
app/src/main/java/login/: FBLoginActivity.java
app/src/main/java/model/: APOD.java  Camera.java  Camera_.java  ModelItemFavorites.java  ModelMarRoverPhotos.java  Photo.java  Rover.java
app/src/main/java/sql/: ItemDataSource.java  ItemDataSourceFavorites.java  MySqliteHelper.java
app/src/main/res/layout/: activity_main.xml  contenedor.xml  favorites_item_main.xml  favorites_list_main.xml  fblogin.xml  fragment_favoritesitem.xml  fragment_favoriteslist.xml  fragment_list.xml  fragment_secundario.xml  fragment_todayxml.xml  list_marroverphotos.xml  list_navigation_header.xml  main_secundario.xml  nasa_apod_item.xml  sobre_aplicacion.xml  toolbar.xml
app/src/main/res/menu/: acercade_menu.xml  apod_menu.xml  detalle_menu.xml  listing_navegation_menu.xml  rover_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
