<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/mars_rover_item"
        android:checkable="false"
        android:icon="@drawable/ic_image_wb_sunny"
        android:title="Imagenes vehiculo Roverts">
    </item>
    <item
        android:id="@+id/mars_apod_item"
        android:checkable="false"
        android:icon="@drawable/ic_image_wb_sunny"
        android:title="Imagen APOD de hoy">
    </item>
    <item
        android:id="@+id/favorite_item"
        android:checkable="false"
        android:icon="@drawable/ic_image_wb_sunny"
        android:title="Favoritos">
    </item>
    <item
        android:id="@+id/acercade_hoy"
        android:checkable="false"
        android:icon="@drawable/ic_image_wb_sunny"
        android:title="Acerca de">
    </item>
</group>
</menu>