<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_lo"
    android:orientation="vertical"
    android:background="@color/background_material_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_favorites"
        android:textColor="@color/colorletter"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorletter"/>
    <ListView
        android:id="@+id/listItemsfavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>