<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">
    <include layout="@layout/toolbar"/>
    <!--para el fresco-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_imagephoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"

        />

    <TextView
        android:id="@+id/item_cameranamefull"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorletter"
        android:layout_marginTop="@dimen/margin_top"
        />
    <TextView
        android:id="@+id/item_apod_landdate"
        style="@style/NasaDetalleText"
        />
    <TextView
        android:id="@+id/item_apod_cameraname"
        style="@style/NasaDetalleText"
        />
    <TextView
        android:id="@+id/item_apod_rovername"
        style="@style/NasaDetalleText"
        />
</LinearLayout>